{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11180\viewh14260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \
Color Scheme:\
\
I used orange and green for this webpage design. Both of these colors are already reflected in the pictures of the dishes, so this color scheme works well. The earthy tones might make the user think that the restaurant is healthy. It also makes sense, as \'93pomodoro\'94 means tomato.\
\
Since we are on the \'93Menu\'94 page, the \'93Menu\'94 button on the top of the screen is highlighted in green and the text has become white. Whenever text is on a green background, it becomes white (like the top banner).\
\
Important titles are dark orange (the restaurant name, \'93Our Menu,\'94 and \'93Appetizers.\'94 All of the other text is left black for readability.\
\
\
Typography:\
\
The restaurant name is in Sedan SC. All other important titles are in Sedan.\
The text in the top green bar is in Rosario.\
The item names, descriptions, and prices are in Rosarivo.\
\
\
Links:\
\
https://www.figma.com/file/CikbE6qYSDF6ckQUFiWeiU/Assessment---Wireframes?node-id=6%3A46\
\
https://www.figma.com/file/xBAioA9NHrKfUW89wnEEDQ/Assessment---hi-fi-version?node-id=6%3A115}